<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/CSSfinal.Css">
</head>

<body>
    <header class="header">
        <section class="logo">
            <a href="../Imagens/"><img src="../Imagens/Fotos Didi1.jpeg"  alt="Didi na panelinha"
                height="200" width="400"></a>
        </section>
        <nav>
            <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
            <ul id="itens" class="menu">
                <li><a href="#Didi" onclick="clickMenu()">Apresentação </a></li>
                <li><a href="#Intro-alimentar" onclick="clickMenu()">Sujeirada Boa</a></li>
                <li><a href="#Fotos" onclick="clickMenu()">Fotos</a></li>
                <li><a href="#Diana" onclick="clickMenu()">Mais sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide slide1">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../Imagens/Bebe conforto2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../Imagens/Didi deitada cabeça pra baixo.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../Imagens/Didi rindo.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h1 id="apresentacao">Apresentação</h1>
        <p>

            Essa é uma breve apresentacao a respeito sobre minha filha, Diana Ferreira Pogorzelski Hohmann, a Didi.<br>

           Ela possui 7 meses atualmente mas é a nossa alegria diaria desde seu descobrimento.<br> 

           Estamos no período de introdução alimentar.<br>

           
           Vou mostrar como tem sido, e desfrutar cada momento com as fotos.
           
           


        <section class="grid1">
            <div>
                <img src="../Imagens/Bebe conforto1.jpeg" alt="f1">
                <p>Didi no bebe conforto</p>
            </div>
            <div>
                <img src="../Imagens/Bebe conforto2.jpeg" alt="f2">
                <p>Didi indo ao pediatra no bebe conforto</p>

            </div>
            <div>
                <img src="../Imagens/Carrinho rosinha.jpeg" alt="f3">
                <p>Fofinha demais</p>

            </div>
            <div>
                <img src="../Imagens/Didi carinha pedindo comida.jpeg" alt="f4">
                <p>Didi pedindo comida</p>

            </div>
            <div>
                <img src="../Imagens/Didi coloando a lingua pra fora.jpeg" alt="f4">
                <p>linguinha</p>

            </div>
            <div>
                <img src="../Imagens/Didi na cacunda.jpeg" alt="f5">
                <p>Didi na cacunda</p>

            </div>
            <div>
                <img src="..//Imagens/Didi suja1.jpeg" alt="f6">
                <p>Ela suja</p>

            </div>
            <div>
                <img src="../Imagens/Didi suja2.jpeg" alt="f7">
                <p>Suja mais um pouco</p>
            </div>
            <div>
                <img src="../Imagens/Didi sentadinha na cadeira.jpeg" alt="f8">
                <p>Mas sempre se diverte</p>
            </div>
            
        </section>
        <h1 id="Intro-alimentar ">Sujeirada boa</h1>
        <section class="grid2">
            <div>
                <img src="../Imagens/Didi rindo.jpeg" alt="f11">
                
            </div>
            <div>
                <img src="../Imagens/Didi suja2.jpeg" alt="f12">
                
            </div>
            <div>
                <img src="../Imagens/Didi sentadinha na cadeira.jpeg" alt="f13">
            
            </div>

        </section>
        <h1 id="Fotos">Fotos.</h1>
        <section class="grid3">
            <div>
                <img src="../Imagens/Didi na panela2.jpeg" loading="lazy" alt="f17">
                <p>Fotos do acompanhamento mensal</p>
            </div>
            <div>
                <img src="../Imagens/Didi na panela3.jpeg" loading="lazy" alt="f18">
                <p>Fotos do acompanhamento mensal</p>
            </div>
            <div>
                <img src="../Imagens/Didi na panela6.jpeg" loading="lazy" alt="f19">
                <p>Fotos do acompanhamento mensal</p>
            </div>
            <div>
                <img src="../Imagens/Didi na panela7.jpeg" loading="lazy" alt="f20">
                <p>Fotos do acompanhamento mensal</p>
            </div>
            <div>
                <img src="../Imagens/Fotos Didi1.jpeg" loading="lazy" alt="f21">
                <p>Fotos do acompanhamento mensal</p>
            </div>
            <div>
                <img src="../Imagens/Fotos Didi2.jpeg" loading="lazy" alt="f22">
                <p>Fotos do acompanhamento mensal</p>
            </div>
        </section>
        </section>    
        <h1 id="Diana">Mais sobre - Didi</h1>
    
        <section class="cartao ">
            <div class="card" style="width: 18rem;">
                <img src="../Imagens/Fotos Didi3.jpeg" class="card-img-top" alt="Didi">
                <div class="card-body">
                    <p class="card-text"></p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Didi1">
                        Foto primavera

                    </button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../Imagens/Didi na panela1.jpeg" class="card-img-top" alt="Didi">
                <div class="card-body">
                    <p class="card-text"></p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Didi2">
                        Fotos cozinheira
                    </button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../Imagens/Didi na cacunda.jpeg" class="card-img-top" alt="Didi">
                <div class="card-body">
                    <p class="card-text"></p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Didi3">
                        Didi na Cacunda   
                        </button>
                    </div>
            </div>
        </section>
        <h1 id="Mais sobre">Curiosidades</h1>
        <p>Um pouco mais de curiosidades a respeito da Didi, além dela ser um amorzinho e fazer muita sujeirada na hora de comer, ela também alegra todos os meus dias<br>
            Logo depois de acordar, ela gosta de brincar um seu brinquedinho elefante, e " conversar " com a gente enquanto tomamos café da manha, bem como tirar um soninho logo após.<br>
            Didi também gosta de olhar os gatos e o cachorro andando pela casa, e principalmente ser colocada na cacunda.<br>
            Atualmente ela possui um grito fino muito alto...
        </p>

        <section class="grid5">
            <div >
            </div>
        </section>
        
        <h1 id="Tabelinha">Tabela da Didi</h1>
        <table class="table table-success table-striped">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Altura</th>
                    <th scope="col">Peso</th>
                    <th scope="col">idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>57,5cm</td>
                    <td>4,72kg</td>
                    <td>1 mês</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>61cm</td>
                    <td>5,99kg</td>
                    <td>2 meses</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>64cm</td>
                    <td>6,76kg</td>
                    <td>3 meses</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>66cm</td>
                    <td>7,48kg</td>
                    <td>4 meses</td>

                    <tr>
                    <th scope="row">5</th>
                    <td>70cm</td>
                    <td>7,83kg</td>
                    <td>5 meses</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>70,8cm</td>
                    <td>8,20kg</td>
                    <td>6 meses</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>70,8</td>
                    <td>8,50kg</td>
                    <td>7 meses</td>
                </tr>
                
            </tbody>
        </table>
        <!-- Modal -->
        <div class="modal fade" id="Didi1" tabindex="-1" aria-labelledby="Didi1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel1">Entrada de primavera</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src=" ../Imagens/Fotos Didi3.jpeg " alt="">
                        <p>Neste dia eu dei entrada na primavera tirando fotos lindas com minha mãe.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="Didi2" tabindex="-1" aria-labelledby="Didi2" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel2">Dia de cozinheira</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="../Imagens/Didi na panela1.jpeg" alt="">
                        <p>Neste dia tirei várias fotos de cozinheira só teve um problema, eu acabei dentro da panela </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="Didi3" tabindex="-1" aria-labelledby="Didi3" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel3">Cacunda</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src=" ../Imagens/Didi na cacunda.jpeg " alt="">
                        <p>A minha felicidade não da de esconder, eu adoro ficar na cacunda do pai.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>





    </main>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>




